<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Geo&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url(wallpaper.png);
            font-family: 'Geo', sans-serif;
        }

        .name{
            padding: 5px 5px 5px 5px;
            width: 350px;
            height: 35px;
            color: #f0eedf;
            background-color:rgba(43, 42, 32, 0.8);
            margin-bottom: 75px;
        }

        .contact{
            position: absolute;
            right: 10px;
            top: 0;
            text-align: right;

        }
        div{
            position: relative;
            display: flex;
            margin-bottom: 150px;
        }

        .skills{
  
            
        }

        .skills h1{
            position: absolute;
            padding: 5px 5px 5px 5px;
            width: 350px;
            height: 35px;
            color: #f0eedf;
            background-color:rgba(43, 42, 32, 0.8);
        }
        .skills ul{
            position: absolute;
            display: flex;
            align-items: stretch;
            list-style-type:none;
            float: left;
            margin-top: 50px;
        }
        .skills li{
            margin-right: 200px;
        }

        .soft{
            
        }
        
        .soft h1{
            position: absolute;
            padding: 5px 5px 5px 5px;
            width: 350px;
            height: 35px;
            color: #f0eedf;
            background-color:rgba(43, 42, 32, 0.8);
        }

        .lang{
            
        }
        
        .lang h1{
            position: absolute;
            padding: 5px 5px 5px 5px;
            width: 350px;
            height: 35px;
            color: #f0eedf;
            background-color:rgba(43, 42, 32, 0.8);
        }

        .exp{
            
        }

        .exp h1{
            position: absolute;
            padding: 5px 5px 5px 5px;
            width: 350px;
            height: 35px;
            color: #f0eedf;
            background-color:rgba(43, 42, 32, 0.8);
        }

        
    </style>
</head>
<body>
    
    <h1 class="name">Arnn Matthew L. Racoma</h1>
    <p class="contact">
        Contact info: <br>
        arnn_racoma@yahoo.com<br>
        0998 191 4794
    </p>
    <div class="skills">
        <h1 >Skills</h1>
        <ul>
        <li><h3>Website Design</h3></li>
        <li><h3>UI Design</h3></li>
        <li><h3>Graphic Art</h3></li>
        </ul>
    </div>

    <div class="soft">
        <h1 >Software</h1>
        <p></p>
    </div>


    <div class="lang">
        <h1>Languages</h1>
        <p></p>
    </div>

    <div class="exp">
        <h1>Experiences</h1>
        <p></p>
    </div>
</body>
</html>